.container
  font-family: Arial, serif
  border-top: rgba(255, 127, 80, 0.8) solid 1px
  border-left: #ff7f50 solid 5px
  box-shadow: 2px 2px 3.5px #ff7f50
  border-radius: 5px
  margin: 0 15px
  padding: 10px

.inContainer
  background-color: white
  font-family: Arial, serif
  border: rgba(32, 178, 170, 0.8) solid 1px
  border-left: lightseagreen solid 5px
  border-radius: 5px
  padding: 10px

.nameBar
  font-weight: bold
  margin-bottom: 5px

.item
  font-size: 14px
  padding: 5px 20px