.container
  grid-column: 2
  align-self: stretch
  border: rgba(118, 118, 118, 0.05) solid
  overflow-y: auto

.empty
  margin-top: 50%
  margin-bottom: 50%
  text-align: center
  color: gray
  font-family: Arial, serif
  font-size: 26px
  font-weight: bold
  font-style: italic
  opacity: 30%