.container
  font-family: Arial, serif
  border-top: rgba(32, 178, 170, 0.8) solid 1px
  border-left: lightseagreen solid 5px
  box-shadow: 2px 2px 3.5px lightseagreen
  border-radius: 5px
  margin: 15px 15px
  padding: 10px

.nameBar
  font-weight: bold
  margin-bottom: 5px

.item
  font-size: 14px
  padding: 5px 20px

.cardDropZone
  border-radius: 5px
  background-color: lightseagreen
  opacity: 5%
  min-height: 60px
  margin: 5px 20px

.lastCard
  margin-bottom: 60px